MAVEN_SETTINGS_FOLDER="${HOME}/.m2"
# URL to issuer api (does not work to set it here?)
#DC4EU_ISSUER_URL=http://vc-interop-1.sunet.se/api/v1
# Url to central emreg registry
EMREGRISTRY_URL=https://emreg.test.usos.edu.pl/emp-list.json
